<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sermonFragment">
    <fragment
        android:id="@+id/sermonFragment"
        android:name="com.example.churchapp.views.SermonFragment"
        android:label="Sermons"
        tools:layout="@layout/fragment_sermon" >
        <action
            android:id="@+id/action_sermonFragment_to_detailSermon"
            app:destination="@id/detailSermon"
            app:popUpTo="@id/detailSermon" />
    </fragment>
    <fragment
        android:id="@+id/detailSermon"
        android:name="com.example.churchapp.views.DetailSermon"
        android:label="DetailSermon"
        tools:layout="@layout/fragment_detail_sermon">
        <argument
            android:name="selectedSermon"
            app:argType="com.example.churchapp.models.Sermon"/>
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.churchapp.views.Event"
        android:label="Events"
        tools:layout="@layout/fragment_event"
        />
    <fragment
        android:id="@+id/fragmentFellowship"
        android:name="com.example.churchapp.views.FragmentFellowship"
        android:label="Fellowships"
        tools:layout="@layout/fragment_fellowship"
        />
</navigation>